<div class="table-responsive">
    <table>
        <thead>
        <tr>
            <th>Название</th>
            <th>Параметры</th>
            <th>Способность</th>
            <th>Стихия</th>
            <th>Экстракт</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>Agamemnon</td>
            <td>40-1900 ловкости
                15-2610 урона
                0-2000 HP
            </td>
            <td>С шансом 35% вы можете нанести всем врагам в радиусе 350 дополнительный физический урон [200-2600 + х5 от
                ловкости]
            </td>
            <td>Природа</td>
            <td>Энергия</td>
        </tr>
        <tr>
            <td>Thanatos</td>
            <td>32-1800 силы
                15-2610 урона
                0-4000 HP
            </td>
            <td>Пассивно: Аура снижения защиты в радиусе 250 на 25 ед.
                Дает 20% уклонения
                Активно: Наносит всем в радиусе 600 урон [400-4400 + 100-1300% от силы] и оглушает на 1.2 сек.
                Перезарядка: 24 сек.
            </td>
            <td>Тьма</td>
            <td>Энергия</td>
        </tr>
        <tr>
            <td>Salmoneus</td>
            <td>37-1900 силы
                130-11000 HP
                120-2000 MP
            </td>
            <td>Активно: На 5 сек. дает вам максимум защиты. После окончания действия все враги в радиусе 600 получат темный
                урон [200-2600 + 100-1300% от силы] Перезарядка 35% сек.
            </td>
            <td>Огонь</td>
            <td>Энергия</td>
        </tr>
        <tr>
            <td>Pyrrhus</td>
            <td>40-1950 ловкости
                15-2600 урона
                0-2000 HP
            </td>
            <td>Активно: На 7 сек. вы получаете бонус к урону [100-1300 + 10-110% от ловкости] и 38% вампиризма.
                Перезарядка: 35 сек.
            </td>
            <td>Огонь</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Eurydice</td>
            <td>45-1350 силы
                45-1600 разума
            </td>
            <td>Активно: Исцеляет всех в радиусе 800 на [200-2600 + 20-260% от разума и силы] Перезарядка: 24 сек.</td>
            <td>Свет</td>
            <td>Энергия</td>
        </tr>

        <tr>
            <td>Frix</td>
            <td>20-1200 всех параметров</td>
            <td>Активно: На 15 секунд призывает Тыковку, которая имеет три активных навыка и обжигает врагов рядом, нанося
                им по
                [100-1300 + 25-325% от суммы параметров] урона в сек.
                Перезарядка: 30 сек.
            </td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Fersite</td>
            <td>25-1900 силы
                25-1350 разума
                0-4000 HP
            </td>
            <td>Активно: Повышает урон и скорость боя указанной цели на 10 сек. AS: + 25-145%. Урон: 200-2600 + 10-130% от
                силы.
                Перезарядка: 25 сек.
            </td>
            <td>Вода</td>
            <td>Энергия</td>
        </tr>
        <tr>
            <td>Andron</td>
            <td>40-1800 силы
                200-12000 HP
                0-70 защиты
            </td>
            <td>Активно: Вы получаете полный иммунитет к магии на [3.3-6.9] сек.
                Перезарядка: 55 сек.
            </td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Hades</td>
            <td>40-1800 разума
                300-6000 MP
                0-7000 HP
            </td>
            <td>Активно: Указанная цель оглушается на 1.7 сек., а герой получает +8% к шансу крита навыками. Каждые 0.5 сек.
                она получает
                урон [250-3250 + 25-325% от разума], а вы восстанавливаете 5% MP.
                Длительность: 5 сек.
                Перезарядка: 20 сек.
            </td>
            <td>Тьма</td>
            <td>Энергия</td>
        </tr>
        <tr>
            <td>Aglaya</td>
            <td>40-1800 разума
                200-4000 MP
                0-7000 HP
            </td>
            <td>Активно: MP и HP указанного союзника застывают на отметке 40-70%, а все враги в радиусе 1000 оглушаются на
                2.5 сек. и получают
                урон [400-5200 + 100-1100% от разума].
                Длительность: 4 сек.
                Перезарядка: 33 сек.
            </td>
            <td>Вода</td>
            <td>Энергия</td>
        </tr>
        <tr>
            <td>Leander</td>
            <td>40-1800 разума
                200-10000 HP
            </td>
            <td>Активно: Повышает у всех союзников в радиусе 1000 атаку [150-1950 + 10-130% от разума] и защиту [15-195 +
                2-26% от разума]
                на 15 сек.
                Под данным усилением союзники наносят на 10% больше магического урона способностями.
                Перезарядка: 50 сек.
            </td>
            <td>Природа</td>
            <td>Энергия</td>
        </tr>

        <tr>
            <td>Calypso</td>
            <td>40-1800 разума
                150-10000 HP
                150-1000 MP
            </td>
            <td>Активно: Удерживает на месте указанного противника, нанося ему мгновенно х2-26 от разума урона, а также
                1000-13000
                урона в сек.
                Длительность: 3 сек.
                Перезарядка: 20 сек.
            </td>
            <td>Вода</td>
            <td>Энергия</td>
        </tr>
        <tr>
            <td>Stix</td>
            <td>25-1800 ловкости
                25-1100 разума
                0-6000 HP
            </td>
            <td>С шансом 15% повышает любой урон от автоатак на 15-135%.</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Theocritus</td>
            <td>40-1800 ловкости
                32-800 силы
                15-3900 урона
            </td>
            <td>С шансом 10% вы ударите противника на [200-2600 + 20-260% от суммы силы и ловкости] физическим уроном.
                Данный урон повышается с шансом подавляющего на силу подавляющего крита.
            </td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Khalkei</td>
            <td>32-1800 силы
                15-2610 урона
                0-4000 HP
            </td>
            <td>С шансом 10% вы наносите х1.25 универсального урона при атаке.</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Agenor</td>
            <td>40-1900 силы
                300-17000 HP
                0-40 защиты
            </td>
            <td>Снижает атаку врагов в радиусе 900 на 10%.
                При использовании навыка W вы получите на 5 сек. щит [1000-13000 + 20% от макс. HP].
                При использовании навыка E вы потеряете 50-650 защиты на 5 сек., но излечите 20% HP и MP и получите +1-13%
                маг. резиста.
            </td>
            <td>Огонь</td>
            <td>Энергия</td>
        </tr>
        <tr>
            <td>Panakeya</td>
            <td>40-1800 разума
                0-7000 HP
                0-5.5 MP регена
            </td>
            <td>Активно: Указанный герой получает щит на 8 сек. и полностью исцеляется. Прочность щита: 2000-26000 + 33% от
                макс HP цели.
                Перезарядка: 35 сек.
            </td>
            <td>Тьма</td>
            <td>Энергия</td>
        </tr>
        <tr>
            <td>Antaeus</td>
            <td>32-1800 силы
                400-17000 HP
            </td>
            <td>Активно: Исцеляет цели 3-39% её здоровья и плюс еще 500-12000 в течение 3-х секунд.
                Перезарядка: 26 сек.
            </td>
            <td>Свет</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Adonis</td>
            <td>32-1930 ловкости
                15-3900 урона
                0-2000 HP
            </td>
            <td>Когда срабатывает подавляющий крит вы получаете бонус к защите [30-390] на 4 сек.
                Ударяя врага под данным бонусом вы наносите ему доп. физ. урон [200-2600 + х1 от ловкости] и исцеляетесь на
                1% HP.
            </td>
            <td>Природа</td>
            <td>Энергия</td>
        </tr>

        </tbody>
    </table>
</div>
